<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>

    <style>
        *::selection {
            background: none repeat scroll 0 0 #ea4c89;
            color: rgba(255, 255, 255, 0.85);
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        button,
        input,
        select,
        textarea {
            font: 14px/24px -apple-system, BlinkMacSystemFont, STHeiti, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft Yahei", sans-serif;
            font-feature-settings: "liga", "kern";
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            color: #41485d;
        }

        body {
            margin: 0;
        }

        .container {
            position: relative;
            z-index: 3;
            background: #fff;
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        a {
            color: #4078c0;
            text-decoration: none;
            transition: color .2s ease-in-out 0s;
            outline: none;
        }



        #header {
            padding: 10px 0 15px 0;
            width: 980px;
            margin: 0 auto;
            overflow: hidden;
            justify-content: space-between;
        }

        nav,
        section {
            display: block;
        }

        #header #nav-logo {
            float: left;
        }

        #header #nav-logo .logo {
            display: block;
            margin: 0 auto;
            width: 9.38rem;
            height: 3.4rem;
            background-position: center;
            background: url(logo.png) no-repeat;
        }

        #header #nav {
            float: right;
            position: relative;
            z-index: 1;
        }

        #header #nav #nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #header #nav #nav-menu li {
            float: left;
        }

        #header #nav #nav-menu li a {
            display: block;
            width: 4.4rem;
            text-align: center;
            line-height: 3.4rem;
            color: #606060;
            transition: color .2s ease-in-out 0s;
        }

        a:hover {}

        #header #nav #nav-menu li.nav-active a {
            color: #59c6ff !important;
        }

        #header #nav .line {
            width: 4.4rem;
            border-bottom: 1px solid #33b5e5;
            position: absolute;
            bottom: 0;
            z-index: 5;
            transition: all .2s ease-in-out 0s;
        }



        .container .banner-bg {
            overflow: hidden;
            width: 100%;
            height: 43.8rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .container .banner-bg .banner {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container .banner-bg .banner .banner-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            text-align: center;
            background-position: center bottom;
            background-size: 2110px 800px;
            z-index: 1;
        }

        .container .banner-bg .banner .banner-item .banner-content {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: .5rem 0 1rem;
            text-align: center;
            width: 960px;
            max-height: 380px;
            background: url(focus_bg.png) 100%;
        }

        .container .banner-bg .banner .banner-item.white .banner-content .title,
        .container .banner-bg .banner .banner-item.white .banner-content .context {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        }

        .container .banner-bg .banner .banner-item .banner-content .title {
            margin: 0;
            font-size: 2.2rem;
            line-height: 5rem;
            font-weight: normal;
        }

        .container .banner-bg .banner .banner-item .banner-content .context p {
            margin: 0;
            font-size: 1.2rem;
            line-height: 2rem;
        }


        #content {
            padding: 40px 0;
            margin-bottom: 371px;
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        #content .said-content {
            min-width: 1000px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .said-module:first-child {
            padding-top: 1.6rem;
        }

        .said-module {
            padding: 5rem 0 0;
        }

        .said-module .head {
            text-align: center;
            padding: .8rem;
        }

        .said-module .head h1 {
            font-size: 2.2rem;
            font-weight: 200;
            letter-spacing: .3rem;
            line-height: 1.2rem;
            margin: 0;
        }

        .said-module .head p {
            font-size: 1.2rem;
            line-height: 2rem;
            padding: .8rem;
            margin: 0;
        }

        .said-module .head p i {
            color: #777;
            padding: 0 .8rem;
        }

        .saidfont {
            font-size: 1rem;
            font-family: "saidfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-quotes-left:before {
            content: "\e63c";
        }

        .icon-quotes-right:before {
            content: "\e63a";
        }

        .said-module .head .link {
            font-size: 1rem;
            color: #4078c0;
        }

        .link::after {
            content: '';
            position: absolute;
            left: 0;
            display: block;
            bottom: -5px;
            width: 100%;
            height: 1px;
            background-color: currentColor;
            transform: scale(0);
            transition: transform .5s;
        }

        .said-module .content {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .said-module .content .item {
            padding: 1.1rem 1.6rem .8rem;
            width: 33.3333%;
            float: left;
            position: relative;
        }

        .item.said-item .main {
            width: 100%;
            position: relative;
            height: 280px;
            background-size: 547px 300px;
            background-position: 50% 0;
            background-repeat: no-repeat;
        }

        .said-module .content .item.said-item .main .mask {
            background: linear-gradient(rgba(61, 61, 61, 0.9), rgba(20, 40, 50, 0.9)) repeat scroll 0 0 #222;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            opacity: 0;
            transition: opacity .3s ease-in-out 0s;
        }

        .said-module .content .item.said-item .main .mask .summary {
            color: #fff;
            text-align: justify;
            padding: 10px;
            text-indent: 2em;
            width: 100%;
            margin: auto;
        }

        .said-module .content .item.said-item .main .mask .summary p {
            margin: 0;
        }

        .said-module .content .item h2 {
            margin: 0;
            font-weight: 200;
            line-height: 2;
        }

        .said-module .content .item.said-item .detail .date {
            color: #999;
            display: block;
            text-align: center;
        }

        .said-module .content .item.said-item .detail a {
            display: block;
            text-align: center;
            color: #444;
            line-height: 2;
            font-size: 1.56rem;
        }

        .clear-fix::after {
            clear: both;
            float: none !important;
            content: '';
            display: block;
        }

        .said-module .head p {
            font-size: 1.2rem;
            line-height: 2;
            padding: .8rem;
            margin: 0;
        }

        .said-module .content .item.blog-item .footer {
            padding-bottom: 3px;
            color: #999;
            overflow: hidden;
        }

        .saidfont {
            font-size: 1rem;
        }

        .saidfont {
            font-family: "saidfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .said-module .content .item.blog-item .footer i::before {
            margin-right: .2rem;
        }

        .said-module .content .item.blog-item .footer i:not(:first-child) {
            padding-left: .5rem;
        }

        .saidfont {
            font-size: 1rem;
        }

        .saidfont {
            font-family: "saidfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .said-module .content .item.blog-item .footer i::before {
            margin-right: .2rem;
        }

        .said-module .content .item.blog-item .footer span {
            float: right;
        }
    </style>





</head>

<body>
    <div class="container">
        <header id="header">
            <div id="nav-logo">
                <a class="logo" title="听说" href="/"></a>
            </div>
            <nav id="nav">
                <ul id="nav-menu">
                    <li class="nav-active">
                        <a href="/">首页</a>
                    </li>
                    <li>
                        <a href="/blog">blog</a>
                    </li>
                    <li>
                        <a href="/said">听说</a>
                    </li>
                    <li>
                        <a href="/about">关于</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner-bg">
            <ul class="banner">
                <li class="banner-item white" style="background-image:url(said-bg1.jpg)">
                    <div class="banner-content">
                        <h3 class="title">世界很大，风住过这里</h3>
                        <div class="context">
                            <p>我有一些故事</p>
                            <p>觉得让它们在时间里老去有点不妥</p>
                            <p>于是我把它们分别折进一首歌里</p>
                            <p>在百无聊赖的下午</p>
                            <p>与你分享</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <section id="content">
            <div class="said-content">
                <div class="said-module">
                    <div class="head">
                        <h1>听·说</h1>
                        <p>
                            <i class="saidfont icon-quotes-left"></i>
                            让思想安静片刻，让耳朵沉沦音乐
                            <i class="saidfont icon-quotes-right"></i>
                        </p>
                        <a class="link" href="/said">更多故事</a>
                    </div>

                    <ul class="content clear-fix">
                        <li class="item said-item">
                            <div class="main" style="background-image:url(item1.jpg)">
                                <div class="mask">
                                    <div class="summary">
                                        <p class="">人这一生大约会遇到 80000 人</p>
                                        <p class="">有人逐渐断线，有人逐渐走来</p>
                                        <p class="">有人砰然心动，最后擦肩而过</p>
                                        <p class="">有些人伫立在字里行间，而我停笔太久</p>
                                    </div>
                                </div>
                            </div>

                            <div class="detail">
                                <h2>
                                    <a class="ellipsis" title="远方的再见" href="/said/2018112015474064.html">远方的再见</a>
                                </h2>
                                <time class="date">2018-11-20 15:47</time>
                            </div>
                        </li>

                        <li class="item said-item">
                            <div class="main" style="background-image:url(item2.jpg)">
                                <div class="mask">
                                    <div class="summary">
                                        <p class="">于是有事发生让你醒来，不是吗？是梦还是别的？</p>
                                        <p class="">我听到奇特的声音。</p>
                                        <p class="">是什么？</p>
                                        <p class="">是尖叫，一种尖叫，像孩子般的声音。</p>
                                        <p class="">你看到了什么？</p>
                                        <p class="">羔羊们在号叫。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail">
                                <h2><a class="ellipsis" title="羔羊在号叫" href="/said/2018090421302059.html">羔羊在号叫</a></h2><time
                                    class="date">2018-09-04 21:30</time>
                            </div>
                        </li>

                        <li class="item said-item">
                            <div class="main" style="background-image:url(item3.jpg)">
                                <div class="mask">
                                    <div class="summary">
                                        <p class="">当你听说曾经与你立下海誓山盟的女孩成了两个孩子的母亲</p>
                                        <p class="">你会不会突然觉得，这个世界莫名其妙？</p>
                                        <p class="">谁也不知道下一步会发生什么。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail">
                                <h2><a class="ellipsis" title="有一天与某一天" href="/said/2018062113320757.html">有一天与某一天</a></h2><time
                                    class="date">2018-06-21 13:32</time>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="said-module">
                    <div class="head">
                        <h1>博客精选</h1>
                        <p>
                            <i class="saidfont icon-baojiaquotation2"></i>
                            泡上Java，我们用舒服的方式聊聊技术
                            <i class="saidfont icon-baojiaquotation"></i>
                        </p>
                        <a class="link" href="/blog">更多精彩技术文章</a>
                    </div>

                    <ul class="content clear-fix">
                        <li class="item blog-item">
                            <h2 class="ellipsis"><a class="link" href="/blog/2019022017450863.html">TypeScript 中的多种
                                    import
                                    解义</a></h2>
                            <div class="summary">
                                <p class="">JavaScript 中有多种 export 的方式，而 TypeScript 中针对这种情况做了多种 import 语法，最常见的就是 import
                                    *
                                    as path from 'path' 这种。</p>
                                <p class="">这篇文章主要来讲解 TypeScript 中不同的 import 具有什么意义。</p>
                            </div>
                            <div class="footer"><i class="saidfont icon-category">TypeScript</i><i class="saidfont icon-yonghu">382</i><span>2019-02-20
                                    17:45</span></div>
                        </li>
                        <li class="item blog-item">
                            <h2 class="ellipsis"><a class="link" href="/blog/2018122819513079.html">使用 TypeScript
                                    编写一个完善包含测试、文档和持续集成的库</a></h2>
                            <div class="summary">
                                <p class="">这篇文章主要是讲述如何使用 TypeScript 编写一个完善，包含测试、文档、持续集成的库，涵盖了编写整个库所需要的技术和工具。</p>
                            </div>
                            <div class="footer"><i class="saidfont icon-category">TypeScript</i><i class="saidfont icon-yonghu">610</i><span>2018-12-28
                                    19:51</span></div>
                        </li>
                        <li class="item blog-item">
                            <h2 class="ellipsis"><a class="link" href="/blog/2018090320413666.html">Web 前端解决方案指南 -
                                    社区的演变</a></h2>
                            <div class="summary">
                                <p class="">今日的 web 和几年前的 web 已经演变了很多，多变而又复杂</p>
                                <p class="">从过去传统局限在前后一体，逐渐进化到今天技术繁多</p>
                                <p class="">一直延伸到 webapp，SSR 甚至发展到客户端</p>
                            </div>
                            <div class="footer"><i class="saidfont icon-category">JavaScript</i><i class="saidfont icon-yonghu">724</i><span>2018-09-03
                                    20:41</span></div>
                        </li>
                    </ul>
                </div>
            </div>


        </section>

    </div>

    <footer id="footer">
        <section class="content">
            <div class="footer-item friends">
                <div class="title">推荐</div>
                <div><a class="link" href="/link?url=https%3A%2F%2Ftslang.cn%2F" target="_blank">TypeScript 中文网</a></div>
                <div><a class="link" href="/link?url=%2F%2Fshang.qq.com%2Fwpa%2Fqunwpa%3Fidkey%3De42d074293d1ec3d6fd5ca632323494193f2ccb1f51e7b545ca413d627895b7d"
                        target="_blank">QQ 群：377786580</a></div>
            </div>
            <div class="footer-item">
                <div class="title">许可</div>
                <p>本站原创并且没有注明相关许可协议的内容，默认请参考<a class="link" href="/blog/2018030702145515.html" target="_blank">《Said
                        转载授权说明》</a>进行许可。非原创内容遵循原文许可协议</p>
            </div>
            <div class="footer-item">
                <div class="title">联系方式</div>
                <p>内容基本都是自己原创的，引用的地方都会给出相关引用，如有疏漏，联系方式：linkFly6<i class="saidfont icon-at"></i>live.com</p>
            </div>
        </section>
        <div class="copyright">©2019 Said:听说 - linkFly - <a class="link" href="/link?url=http%3A%2F%2Fwww.miitbeian.gov.cn%2F"
                target="_blank">皖ICP备 16018864 号</a></div>
    </footer>
</body>

</html>